<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #toysContainer {
        display: flex;
        gap: .3rem;
        flex-wrap: wrap;
    }

    .toy-card {
        padding: .3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 220px;
        border: 1px solid #212121;
        border-radius: 5px;
    }

    .toy-card p {
        font-weight: 900;
    }

    .toy-card-img {
        border: 3px solid #efefef;
        border-radius: 10px;
        padding-top: .3rem;
        margin: 0 auto;
        max-height: 200px;
        max-width: 195px;
        height: 200px;
        width: 195px;
        overflow: hidden;
    }

    .toy-card-img img {
        max-width: 150px;
        max-height: 150px;
    }

    form {
        margin: 0 auto;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    form input {
        height: 2rem;
    }
</style>

<body>
    <form action="">
        <input type="text" name="user" id="user" placeholder="Usuário">
        <input type="password" name="password" id="password" placeholder="Senha">
        <input type="submit" value="Entrar">
    </form>
    <h1>Brinquedos:</h1>
    <main id="toysContainer" style="margin: 0 auto; width: 80%;">
    </main>
</body>
<script>
    const frmPost = document.querySelector('form');
    function getFormData(form) {
        const dadosDoFormulario = {};
        for (const elemento of form.elements) {
            if (elemento.name) {
                dadosDoFormulario[elemento.name] = elemento.value;
            }
        }
        return dadosDoFormulario;
    };
    async function login() {
        const formObj = getFormData(frmPost);

        const paramsObj = {
            user: user,
            password: password
        };
        try {
            const response = await fetch(`http://localhost:8080/toys/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formObj),
            });
            if (!response.ok) {
                throw new Error(`Erro na requisição: ${response.statusText}`);
            } else {
                alert('Logado')
            }
        } catch (error) {
            console.error("Erro na requisição:", error);
        }
    }

    frmPost.addEventListener('submit', function (e) {
        login();
        e.preventDefault();
    });
    document.addEventListener("DOMContentLoaded", () => {
        loadToys();
    });
    const createElement = (elementName, attributes) => {
        const element = document.createElement(elementName);
        const attributesAsArray = Object.entries(attributes);

        attributesAsArray.forEach(([key, value]) => element.setAttribute(key, value));

        return element;
    }
    async function loadToys() {
        try {
            const response = await fetch(`http://localhost:8080/toys/api/all`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            if (!response.ok) {
                throw new Error(`Erro na requisição: ${response.statusText}`);
            }
            const Toys = await response.json();
            Toys.forEach(toy => {
                const toysContainer = document.querySelector("#toysContainer");

                const toyCard = createElement('div', {
                    class: 'toy-card',
                    id: `toy_${toy.toyId}`
                });

                const toyCardImg = createElement('div', {
                    class: 'toy-card-img',
                });
                const toyImg = createElement('img', {
                    src: `${toy.image}`,
                    alt: 'Toy Image'
                });
                toyCardImg.appendChild(toyImg);

                const toyDesc = document.createElement('p');
                toyDesc.textContent = toy.description;

                const toyPrice = document.createElement('span');
                toyPrice.textContent = `R$: ${toy.price}`;

                toyCard.appendChild(toyCardImg);
                toyCard.appendChild(toyDesc);
                toyCard.appendChild(toyPrice);

                toysContainer.appendChild(toyCard);
            });

        } catch (error) {
            console.error("Erro na requisição:", error);
        }
    }
</script>

</html>